spring.application.name=sso
instance.hostname=sso
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/authentication?useSSL=false
spring.datasource.username=root
spring.datasource.password=hardpassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

spring.flyway.schemas=authentication
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled=true

server.port=8080

security.oauth2.resource.jwt.key-value=1SIdasdjahd1

firebase-gateway.url=http:///firebase-gateway:8080/v1/
firebase-gateway.verify-token-path=validate-token

app.signin-key=qeFz6P80cloLtue19ecVPQWVJ1UUA1oE98k